28 31
dddddddddddddddddddddddddddd
d............ss............d
d.ssss.sssss.ss.sssss.ssss.d
dossss.sssss.ss.sssss.ssssod
d.ssss.sssss.ss.sssss.ssss.d
d..........................d
d.ssss.ss.ssssssss.ss.ssss.d
d.ssss.ss.ssssssss.ss.ssss.d
d......ss....ss....ss......d
dddddd.sssss/ss/sssss.dddddd
/////d.sssss/ss/sssss.d/////
/////d.ss//////////ss.d/////
/////d.ss/sss//sss/ss.d/////
dddddd.ss/sss//sss/ss.dddddd
//////.///s//////s///.//////
dddddd.ss/ssssssss/ss.sssssd
/////d.ss/ssssssss/ss.d/////
/////d.ss//////////ss.d/////
/////d.ss/ssssssss/ss.d/////
dddddd.ss/ssssssss/ss.dddddd
d............ss............d
d.ssss.sssss.ss.sssss.ssss.d
d.ssss.sssss.ss.sssss.ssss.d
do..ss................ss..od
dss.ss.ss.ssssssss.ss.ss.ssd
dss.ss.ss.ssssssss.ss.ss.ssd
d......ss....ss....ss......d
d.ssssssssss.ss.ssssssssss.d
d.ssssssssss.ss.ssssssssss.d
d..........................d
dddddddddddddddddddddddddddd