28 31
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd........................ssss........................dd
dd..ssssssss..ssssssssss..ssss..ssssssssss..ssssssss..dd
ddoossssssss..ssssssssss..ssss..ssssssssss..ssssssssoodd
dd..ssssssss..ssssssssss..ssss..ssssssssss..ssssssss..dd
dd....................................................dd
dd..ssssssss..ssss..ssssssssssssssss..ssss..ssssssss..dd
dd..ssssssss..ssss..ssssssssssssssss..ssss..ssssssss..dd
dd............ssss........ssss........ssss............dd
dddddddddddd..ssssssssss//ssss//ssssssssss..dddddddddddd
//////////dd..ssssssssss//ssss//ssssssssss..dd//////////
//////////dd..ssss////////////////////ssss..dd//////////
//////////dd..ssss//ssssss////ssssss//ssss..dd//////////
dddddddddddd..ssss//ssssss////ssssss//ssss..dddddddddddd
////////////..//////ss////////////ss//////..////////////
dddddddddddd..ssss//ssssssssssssssss//ssss..ssssssssssdd
//////////dd..ssss//ssssssssssssssss//ssss..dd//////////
//////////dd..ssss////////////////////ssss..dd//////////
//////////dd..ssss//ssssssssssssssss//ssss..dd//////////
dddddddddddd..ssss//ssssssssssssssss//ssss..dddddddddddd
dd........................ssss........................dd
dd..ssssssss..ssssssssss..ssss..ssssssssss..ssssssss..dd
dd..ssssssss..ssssssssss..ssss..ssssssssss..ssssssss..dd
ddoo....ssss................................ssss....oodd
ddssss..ssss..ssss..ssssssssssssssss..ssss..ssss..ssssdd
ddssss..ssss..ssss..ssssssssssssssss..ssss..ssss..ssssdd
dd............ssss........ssss........ssss............dd
dd..ssssssssssssssssssss..ssss..ssssssssssssssssssss..dd
dd..ssssssssssssssssssss..ssss..ssssssssssssssssssss..dd
dd....................................................dd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd